<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"

      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style th:fragment="menubarStyle">
        div#linkTo {
            display: flex;
            justify-content: center;
        }

        div#loginInfo {
            display: flex;
            justify-content: right;
        }

        div#linkTo span {
            font-color: black;
            font-weight: bold;
            font-size: 3rem;
            font-style: italic;
            padding: 5rem;
            display: inline-block;
        }

        div#loginInfo label{
            font-color: black;
            font-weight: bold;
            font-size: 1rem;
            font-style: italic;
            padding: 1rem;
            display: block;
        }


        div#loginInfo a{
            font-color: black;
            font-weight: bold;
            font-size: 1rem;
            font-style: italic;
            padding: 1rem;
            display: inline-block;
        }


    </style>


    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
</head>

<body>

<div th:fragment="menubar">




    <div id="linkTo">

        <span><a th:href="@{/mypage/mypageMain}">마이페이지</a></span>
        <span><a th:href="@{/store/storeMain}">상점</a></span>
        <span><a
                th:href="@{/community/communityMain}">커뮤니티</a></span>
        <span><a
                th:href="@{/member/memberMain}">회원</a></span>
        <span><a
                th:href="@{/movie/reservationMain}">예매확인</a></span>



        <span><div id="loginInfo">

        <div th:block sec:authorize="isAnonymous()">


            <h3>로그인이 필요한 페이지입니다.</h3>
            <button onclick="location.href='/users/login'">로그인</button>

        </div>

        <div th:block sec:authorize="isAuthenticated()">

            <h3><span sec:authentication="principal"></span></h3>

            <span sec:authentication="principal.name"></span>님 환영합니다!!<br>
            <button onclick="location.href='/users/logout'">로그아웃</button>

        </div>

    </div></span>

    </div>


</div>


</body>
</html>