# log4jdbc.log4j2.properties

# log4jdbc spy\uC758 \uB85C\uADF8 \uC774\uBCA4\uD2B8\uB97C slf4j\uB97C \uD1B5\uD574 \uCC98\uB9AC\uD55C\uB2E4.
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# \uB85C\uADF8\uB97C \uD45C\uC2DC\uD560 \uC904\uC758 \uC81C\uD55C, 0\uC740 \uBB34\uC81C\uD55C
log4jdbc.dump.sql.maxlinelength=0

# log4jdbc\uC758 \uB4DC\uB77C\uC774\uBE0C \uD074\uB798\uC2A4 \uC124\uC815
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
log4jdbc.auto.load.popular.drivers=false
