<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.0.js"
	integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
	crossorigin="anonymous"></script>

</head>
<body>

	<h2>회원 게시판</h2>

	<h3>GET : /users/insert_Form</h3>
	<a th:href=
			   "@{/users/insert_form}">
		insert_Form</a>


	<h3>POST : /users/modify_form</h3>
	<a th:href=
			   "@{/users/modify_form}">
		modify_Form</a>


	<h3>POST : /users/delete</h3>
	<a th:href=
			   "@{/users/delete}">
		delete</a>


	<h3>GET : /users/list</h3>
	<a th:href=
			   "@{/users/list?page=1}">
		list</a>

	<h3>GET : /users/detail_form</h3>
	<a th:href=
			   "@{/users/list}">
		detail one cat</a>

	<h3>처음 페이지로</h3>
	<a th:href=
			   "@{/users/main}">
		main</a>


	<br>
	<br>






	<br>
	<br>



</body>
</html>